# ssl
AUTH=
KEYSTORE_TYPE=
TRUSTSTORE_TYPE=
INITIAL_ADMIN_IDENTITY=

#ldap
LDAP_AUTHENTICATION_STRATEGY=
LDAP_MANAGER_DN=
LDAP_MANAGER_PASSWORD=
LDAP_USER_SEARCH_BASE=
LDAP_USER_SEARCH_FILTER=
LDAP_IDENTITY_STRATEGY=
LDAP_URL=

#Clustering
NIFI_CLUSTER_IS_NODE=true
NIFI_WEB_PROXY_HOST=
NIFI_CLUSTER_NODE_PROTOCOL_PORT=10001
NIFI_ZK_CONNECT_STRING=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
NIFI_ELECTION_MAX_WAIT=1 min